{"name":"Jeremias Erbs","short_name":"badabam.de","start_url":".","display":"standalone","dir":"ltr","lang":"de","background_color":"#3f3a4d","theme_color":"#3f3a4d","description":"Jeremias Erbs – Software Developer and UX Designer","icons":[{"src":"favicon-96x96.2a8faeb0.png","sizes":"96x96","type":"image/png"},{"src":"favicon-160x160.331b3b25.png","sizes":"160x160","type":"image/png"},{"src":"favicon-192x192.5e305d94.png","sizes":"192x192","type":"image/png"},{"src":"favicon-196x196.33568edb.png","sizes":"196x196","type":"image/png"},{"src":"favicon-512x512.4d940ccf.png","sizes":"512x512","type":"image/png"}]}