{"name":"Jeremias Erbs","short_name":"badabam.de","start_url":".","display":"standalone","dir":"ltr","lang":"de","background_color":"#3f3a4d","theme_color":"#3f3a4d","description":"Jeremias Erbs – Software Developer and UX Designer","icons":[{"src":"favicon-96x96.9cdcf3f4.png","sizes":"96x96","type":"image/png"},{"src":"favicon-128.f011195e.png","sizes":"128x128","type":"image/png"},{"src":"favicon-196x196.886cd74e.png","sizes":"196x196","type":"image/png"},{"src":"favicon-512x512.2840a486.png","sizes":"512x512","type":"image/png"}]}